# Online-Voting-Management-System

./: .project  pom.xml
src/main/java/springm/controller/: admincontroller.java  controller.java
src/main/java/springm/dao/: UserDao.java
src/main/java/springm/model/: Contact.java  NewElecCandi.java  Save_Number.java  VotersEntity.java  candivote.java  newregister.java  otp.java  requestID.java
src/main/java/springm/service/: UserService.java
src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: Card.css  login_style.css  style.css
src/main/webapp/WEB-INF/assets/js/: main.js
src/main/webapp/WEB-INF/views/: AdNav.jsp  AdminNav.jsp  Base_1.jsp  ContactTable.jsp  GiveVoteLogin.jsp  Give_vote_login.jsp  IDVoters.jsp  RequestID.jsp  UserNav.jsp  about.jsp  adminpage.jsp  base.jsp  candidateData.jsp  contact.jsp  error.jsp  givevote.jsp  givevote_2.jsp  homepage.jsp  index.jsp  newcandidate.jsp  newregistration.jsp  otpPage.jsp  requestContactTable.jsp  result.jsp  stylesheet.css  update_form.jsp  updateform.jsp  userError.jsp  userlogin.jsp  view_candi_data.jsp  viewloginuser.jsp  viewvoterlist.jsp  vote.jsp  voters.jsp
